@media (min-width: 1300px) {
  .container {
    max-width: 1200px;
  }

  .about-pic-wrap {
    width: 620px;
    height: 820px;
  }

  .about-pic-wrap img {
    width: 100%;
    height: 100%;
  }

  .about .intro {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    padding-left: 60px;
    padding-top: 110px;
  }
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .about .intro {
    position: absolute;
    width: 40%;
    top: 0;
    right: 0;
    padding-left: 20px;
    padding-top: 90px;
  }
}

@media (max-width: 1200px) {
  header .nav-item {
    margin: initial;
    font-size: initial;
  }

  .about .intro {
    position: absolute;
    width: 30%;
    top: 0;
    right: 0;
    padding-left: 20px;
    padding-top: 70px;
  }

  .ac-ex-body-wrap .tabs-wrap li {
    font-size: initial;
    margin-right: initial;
  }

  .ex-st-body .card-body p {
    margin-bottom: 1rem;
  }

  .video-center-body .card-body .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    height: initial;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .header-logo {
    background-image: url("../imgs/logo@2x.png");
  }
}

@media (max-width: 992px) {
  /* .header-logo {
    background: url(../imgs/logo@2x.png);
    background-size: 69px;
  } */

  .info::before {
    background: url("../imgs/info-icon@2x.png");
    background-size: cover;
  }

  .info-date {
    display: none;
  }

  .about::before {
    display: none;
  }

  .about .intro {
    position: initial;
    width: initial;
  }

  .intro h1 {
    font-size: 3.5vmin;
  }

  .activity-expo .tab-item {
    display: initial;
  }

  #activityCarouselControls {
    width: 100%;
  }

  .carousel-1x {
    display: none !important;
  }

  .activity-expo .pic-4-grid {
    padding-left: initial;
    padding-top: 2rem;
    height: initial;
  }

  .expert-style .ex-st-body .card .row .col-md-3 {
    display: flex;
  }

  .ex-st-body .card .card-body {
    padding-top: 25px;
  }

  .card-odd::before,
  .card-even::before {
    display: none;
  }

  .expert-style {
    background: url(../imgs/expert-style-background@2x.png) no-repeat;
  }

  .video-center-body .img-wrap::after {
    background: url(../imgs/video-btn@2x.png) no-repeat;
    background-size: cover;
  }
}

@media (max-width: 768px) {
  .expert-style .ex-st-body .card .row .col-md-3 {
    display: flex;
    justify-content: center;
  }

  .ex-st-body .card .card-body {
    padding-left: 20px !important;
  }

  .expert-style .ex-st-body .card-even .order-1 {
    order: 3;
  }

  .ex-st-body .card img {
    width: 60vmin;
  }
}

@media (max-width: 576px) {
  header,
  .notice,
  .ac-ex-body-wrap .tabs-wrap,
  .tab-items-wrap {
    padding-left: 6vmin;
    padding-right: 6vmin;
  }

  .about {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  .intro h1 {
    font-size: 1.5rem;
  }

  .activity-expo .pic-4-grid {
    grid-gap: 1rem;
  }

  .ex-st-body .card .card-body {
    padding-right: 20px !important;
  }

  .video-center-body .card-body {
    padding: 20px !important;
  }
}
